Login.xaml

<Window x:Class="AudioSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400"  WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True" 
         >
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Image Source="Image/登录.jpg" Stretch="Fill" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="tIcon" TargetType="Label">
            <Setter Property="FontFamily" Value="Resource/#iconfont" />
            <Setter Property="FontSize" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="26" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="bIcon" TargetType="Button">
            <Setter Property="FontFamily" Value="Resource/#iconfont" />
            <Setter Property="FontSize" Value="25" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="26" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Label Content="用户登录" FontSize="28" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="&#xe645;"  Style="{StaticResource tIcon}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="80,0,0,0" Foreground="White" />
            <TextBox Width="200" Height="40" Name="UserName" FontSize="22" Text="admin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="&#xe633;"  Style="{StaticResource tIcon}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="80,0,0,0" Foreground="White" />
            <PasswordBox Width="200" Name="UserPass" Height="40" Password=""  FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="&#xe621;" Name="CancelButton" Style="{StaticResource  bIcon}" Width="80" Margin="105,6,10,6" 
                    Opacity="0.6" Click="CancelButton_Click" Foreground="Green" />
            <Button Content="&#xe66b;" Name="LoginButton" Style="{StaticResource  bIcon}" Width="80" Margin="45,6,0,6" 
                    Opacity="0.6" Click="LoginButton_Click" Foreground="Green"/>
        </StackPanel>

    </Grid>
</Window>
