修改密码.xaml

<Window x:Class="AudioSystem.修改密码"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="修改账户和密码" Height="300" Width="400"  WindowStartupLocation="CenterScreen"
         WindowStyle="ToolWindow"   >
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Image Source="Image/登录.jpg" Stretch="Fill" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <!--<Label Grid.Row="0" Content="修改账户和密码" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="25" Foreground="#FFCC1899" />-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="用 户 名："  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="50,0,0,0" Foreground="White" />
            <TextBox Width="200" Height="40" Name="UserName" FontSize="22"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="密      码："  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="47,0,0,0" Foreground="White" />
            <PasswordBox Width="200" Name="UserPass1" Height="40"   FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="确认密码："  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="43,0,0,0" Foreground="White" />
            <PasswordBox Width="200" Name="UserPass2" Height="40"   FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="取消" Name="CancelButton" Width="120" Margin="50,6,10,6" 
                    Opacity="0.6"  Foreground="Green" FontSize="18" Click="CancelButton_Click" />
            <Button Content="确定" Name="OKButton"  Width="120" Margin="50,6,0,6" 
                    Opacity="0.6"  Foreground="Green" FontSize="18" Click="OKButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
